# stackoverflow-client

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/groovy/pl/dariuszbacinski/stackoverflow/: ApplicationTest.java  SmokeSpockSpec.groovy
app/src/androidTest/groovy/pl/dariuszbacinski/stackoverflow/component/: QueryAction.groovy
app/src/androidTest/groovy/pl/dariuszbacinski/stackoverflow/search/: SearchFeature.groovy  SearchSpec.groovy
app/src/androidTest/groovy/pl/dariuszbacinski/stackoverflow/smoke/: ApplicationTest.java  SmokeSpockSpec.groovy
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dariuszbacinski/stackoverflow/: SearchActivity.java
app/src/main/java/pl/dariuszbacinski/stackoverflow/search/: SearchActivity.java
app/src/main/java/pl/dariuszbacinski/stackoverflow/search/model/: Order.java  Owner.java  Question.java  QuestionApiService.java  QuestionFiltersStorage.java  QuestionService.java  ResponseContainer.java  Sort.java
app/src/main/java/pl/dariuszbacinski/stackoverflow/search/view/: Bindings.java  QuestionListAdapter.java  SearchActivity.java
app/src/main/java/pl/dariuszbacinski/stackoverflow/search/viewmodel/: FilterDisplay.java  OrderViewModel.java  QuestionItemViewModel.java  QuestionViewModel.java  SortViewModel.java
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_search.xml  list_item_question.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/groovy/pl/dariuszbacinski/stackoverflow/: SmokeRoboSpockSpec.groovy  SmokeSpockSpec.groovy  SmokeUnitTest.java
app/src/test/groovy/pl/dariuszbacinski/stackoverflow/search/model/: QuestionServiceSpec.groovy
app/src/test/groovy/pl/dariuszbacinski/stackoverflow/search/viewmodel/: QuestionViewModelSpec.groovy
app/src/test/groovy/pl/dariuszbacinski/stackoverflow/smoke/: SmokeRoboSpockSpec.groovy  SmokeSpockSpec.groovy  SmokeUnitTest.java
release/: stackoverflow-client-v1.apk  stackoverflow-client-v2.apk  stackoverflow-client-v3.apk
