<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pl.dariuszbacinski.stackoverflow.search.viewmodel.QuestionViewModel"/>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:logo="@drawable/ic_logo"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

            <LinearLayout
                android:id="@+id/filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/filter_sort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:filterValues="@{viewModel.sort}"/>

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/filter_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    app:filterValues="@{viewModel.order}"/>
            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/questions_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:loading="@{viewModel.loading}">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/questions_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    app:itemView="@{viewModel.itemView}"
                    app:items="@{viewModel.questions}"
                    app:layoutManager="@{LayoutManagers.linear()}"
                    tools:listitem="@layout/list_item_question"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>